# Refuel

./: settings.gradle  unicorn.jks
app/: build.gradle
app/libs/: ocr_ui-debug.aar
app/src/androidTest/java/com/unicorn/refuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/unicorn/refuel/: 1.json  1.txt  MainActivity.kt
app/src/main/java/com/unicorn/refuel/app/: App.kt  ConstValue.kt  Extension.kt  Globals.kt  RxBus.kt  SimpleComponent.kt  UserInfo.kt
app/src/main/java/com/unicorn/refuel/app/helper/: EncryptionHelper.kt  ExcelHelper.kt  ExportHelper.kt
app/src/main/java/com/unicorn/refuel/app/m/: Api.kt  App.kt  Network.kt
app/src/main/java/com/unicorn/refuel/app/module/: Api.kt  App.kt  Network.kt
app/src/main/java/com/unicorn/refuel/app/third/: FileUtil.java  RecognizeService.java
app/src/main/java/com/unicorn/refuel/data/api/: SimpleApi.kt
app/src/main/java/com/unicorn/refuel/data/event/: CarFueSearchEvent.kt  CarFuelRefreshEvent.kt  CarFuelSearchEvent.kt  CarSelectEvent.kt  ChangeSelectModeEvent.kt
app/src/main/java/com/unicorn/refuel/data/model/: CalFuelSelect.kt  Car.kt  CarFuel.kt  RecognizeResult.kt  WordsResult.kt
app/src/main/java/com/unicorn/refuel/data/model/base/: BasePostInfo.kt  BaseResponse.kt  EncryptionRequest.kt  Page.kt  PageRequest.kt  PageResponse.kt  Response.kt
app/src/main/java/com/unicorn/refuel/data/model/param/: CarFuelAddParam.kt  CarFuelListParam.kt  CarListParam.kt  UserLoginParam.kt
app/src/main/java/com/unicorn/refuel/data/model/param/carFuel/: CarFuelAddParam.kt  CarFuelListParam.kt  CarFuelUpdateParam.kt
app/src/main/java/com/unicorn/refuel/data/model/response/: LoggedUser.kt
app/src/main/java/com/unicorn/refuel/data/model/response/base/: BaseResponse.kt
app/src/main/java/com/unicorn/refuel/ui/act/: CarAct.kt  CarFuelAddAct.kt  LoginAct.kt  MainAct.kt
app/src/main/java/com/unicorn/refuel/ui/act/base/: BaseAct.kt  CarFuelUpdateAct.kt
app/src/main/java/com/unicorn/refuel/ui/adapter/: CarAdapter.kt  CarFuelAdapter.kt
app/src/main/java/com/unicorn/refuel/ui/fra/: CarFra.kt  CarFueFra.kt  CarFuelAddFra.kt  LoginFra.kt  MainFra.kt  TestFra.kt
app/src/main/java/com/unicorn/refuel/ui/fra/base/: BaseFra.kt  PageFra.kt  RecognizeFra.kt  UI.kt
app/src/main/java/com/unicorn/refuel/ui/fra/carFuel/: CarFueFra.kt  CarFuelAddFra.kt  CarFuelDetailFra.kt  CarFuelUpdateFra.kt
app/src/main/java/com/unicorn/refuel/ui/fra/carFuel/base/: CarFuelDetailFra.kt
app/src/main/java/com/unicorn/refuel/ui/pager/: MainPagerAdapter.kt
app/src/main/res/layout/: act_base.xml  fra_car.xml  fra_car_fuel.xml  fra_car_fuel_detail.xml  fra_login.xml  fra_main.xml  fra_test.xml  item_car.xml  item_car_fuel.xml  ui_swipe.xml  ui_title_swipe.xml
app/src/main/res/menu/: menu_car_fuel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicorn/refuel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
