dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.kaopiz", "kprogresshud")
            }
        }
    }
}
rootProject.name = "Refuel"
include ':app'
