plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.unicorn.refuel"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../unicorn.jks")
            storePassword "unicorn"
            keyAlias "unicorn"
            keyPassword "unicorn"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // androidx
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // koin
    implementation "io.insert-koin:koin-android:3.1.2"

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava3:2.9.0")

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // rxlife & rxhttp
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.1.0'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.5'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.5'

    // utilcodex
    implementation 'com.blankj:utilcodex:1.30.6'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    // iconics
    implementation "com.mikepenz:iconics-core:5.3.0"
    implementation "com.mikepenz:iconics-views:5.3.0"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    // 本地库
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:initializer:2.13.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // tab
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'

    //
    implementation 'joda-time:joda-time:2.10.10'

    //
    implementation 'com.afollestad.material-dialogs:core:3.3.0'


}